The next lesson/MainWindow.xaml

<Window x:Class="The_next_lesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_next_lesson"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource PrimaryHueMidBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="250" >
    <Window.Resources>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Rectangle RadiusX="5" RadiusY="5"
                       Fill="{TemplateBinding Background}"
                       Stroke="{TemplateBinding Foreground}"/>
                <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        
        <ControlTemplate x:Key ="RoundTextBox"
                     TargetType="TextBox">
            <Grid>
                <Rectangle RadiusX="5" RadiusY="5"
                           Fill="{TemplateBinding Background}"
                           Stroke="{TemplateBinding Foreground}"
                           />
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
        <TextBox Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="10 5 10 5" FontSize="25" TextAlignment = "Right" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" Foreground="White"/>
        <Button Background="Orange" Content="C/CE" Grid.Row="2" Style="{StaticResource MaterialDesignRaisedAccentButton}">
        </Button>
        <Button Background="black" Content="MRC" Grid.Row="3" Foreground="white" Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
        <Button Background="black" Content="7" Grid.Row="4" Foreground="white" Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
        <Button Background="black" Content="4" Grid.Row="5" Foreground="white" Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
        <Button Background="black" Content="1" Grid.Row="6" Foreground="white" Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
        <Button Background="black" Content="OFF" Grid.Row="2" Grid.Column="1" Foreground = "white" Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
        <Button Background="black" Content="√" Grid.Row="2" Grid.Column="2" Foreground = "white"  Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
        <Button Background="black" Content="%" Grid.Row="2" Grid.Column="3" Foreground = "white"  Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
        <Button Background="black" Content="M-" Grid.Row="3" Grid.Column="1" Foreground = "white" Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
        <Button Background="black" Content="M+" Grid.Row="3" Grid.Column="2" Foreground = "white" Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
        <Button Background="black" Content="÷" Grid.Row="3" Grid.Column="3" Foreground = "white"  Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
        <Button Background="black" Content="8" Grid.Row="4" Grid.Column="1" Foreground = "white"  Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
        <Button Background="black" Content="9" Grid.Row="4" Grid.Column="2" Foreground = "white"  Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
        <Button Background="black" Content="×" Grid.Row="4" Grid.Column="3" Foreground = "white"  Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
        <Button Background="black" Content="5" Grid.Row="5" Grid.Column="1" Foreground = "white"  Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
        <Button Background="black" Content="6" Grid.Row="5" Grid.Column="2" Foreground = "white"  Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
        <Button Background="black" Content="-" Grid.Row="5" Grid.Column="3" Foreground = "white"  Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
        <Button Background="black" Content="2" Grid.Row="6" Grid.Column="1" Foreground = "white"  Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
        <Button Background="black" Content="3" Grid.Row="6" Grid.Column="2" Foreground = "white"  Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
        <Button Background="black" Content="+" Grid.RowSpan="2" Grid.Row="6" Grid.Column="3" Foreground = "white" FontSize="15" Style ="{DynamicResource MaterialDesignPaperLightButton}" ></Button>
        <Button Background="black" Content="0" Grid.Row="7" Grid.Column="0" Foreground = "white" Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
        <Button Background="black" Content="." Grid.Row="7" Grid.Column="1" Foreground = "white" FontSize="15" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="Button_Click"></Button>
        <Button Background="black" Content="=" Grid.Row="7" Grid.Column="2" Foreground = "white" Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
    </Grid>







                    <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
        <!--<StackPanel Grid.Column="0">
            <Button Background="White"
                    Height="150"/>
            <Button Background="Blue"
        Height="150"/>
            <Button Background="Red"
        Height="150"/>
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    FlowDirection="LeftToRight"
                    Orientation="Horizontal">
            <Button Background="White" Width="150">
                
            </Button>
            <Button Background="Green"
                    Width="150">
        
            </Button>
            <Button Background="Blue" Width="150">

            </Button>
            
        </StackPanel>-->
        <!--<WrapPanel Orientation="Vertical" ItemHeight="50" ItemWidth="50">
            <Button Content="2"></Button>
            <Button Content="3"></Button>
            <Button Content="4"></Button>
            <Button Content="5"></Button>
            <Button Content="6"></Button>
            <Button Content="7"></Button>
            <Button Content="8"></Button>
            <Button Content="9"></Button>
            <Button Content="10"></Button>
            <Button Content="11"></Button>
            <Button Content="12"></Button>
            
            
        </WrapPanel>-->
        <!--<DockPanel LastChildFill="True">
            <Button Background="Red" DockPanel.Dock="Top" Height="50"></Button>
            <Button Background="Brown" DockPanel.Dock= "Left" Width="50"></Button>
            <Button Background="Yellow" DockPanel.Dock= "Right" Width="50"></Button>
            <Button Background="Green" DockPanel.Dock= "Bottom" Height="50"></Button>
            <Button Background="Aqua"></Button>
        </DockPanel>-->
        
</Window>
