LabFedorov/MainWindow.xaml

<Window x:Class="LabFedorov.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabFedorov"
        mc:Ignorable="d"
        Title="Trader" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="290*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Bottom" Margin="5,0,1,10" Height="38">
                <Label Content="Введите колчиество валюты" Margin="5"/>
                <TextBox x:Name="SecondSize"
             Margin="219,5,10,5"/>
            </Grid>
            <Grid Margin="10,0,274,287" Grid.RowSpan="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="DollarVariant" Content ="Dollar" Grid.Column="0" Style="{StaticResource MaterialDesignLightRadioButton}"/>
                <RadioButton Content="Euro" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignLightRadioButton}"/>
            </Grid>
            <TextBlock Grid.Row="2" x:Name="ResFirst"
                       Margin="10,0,10,0" Height="170" VerticalAlignment="Center"/>
            <Button Content="Trade" Margin="10,9,10,237" Grid.Row="2" Click="Button_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>



            <Grid Grid.Row="2" Margin="0,289,0,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
