Beggining/MainWindow.xaml

<Window x:Class="Beggining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beggining"
        mc:Ignorable="d"
        Title="FirstApplication" Height="350" Width="300">
    <Grid>
        <Label Content="Введите первое число:" 
               HorizontalAlignment="Left" 
               Margin="20,20,0,0" 
               VerticalAlignment="Top"/>
        <TextBox Name="Var1" 
                 HorizontalAlignment="Left" 
                 Margin="20,59,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="270" 
                 />
        <Label Content="Введите второе число" 
               HorizontalAlignment="Left" 
               Margin="20,96,0,0" 
               VerticalAlignment="Top"/>
        <TextBox Name="Var2" 
                 HorizontalAlignment="Left" 
                 Margin="20,127,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="270" 
                 />
        <Button Content="+" 
                HorizontalAlignment="Left" 
                Margin="20,167,0,0" 
                VerticalAlignment="Top" 
                Height="33" Width="52" Click="Button_Click"/>
        <TextBlock Name="Result" 
                   HorizontalAlignment="Center" 
                   Margin="0,224,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="100" Width="208"/>
        <Button Content="-" 
            HorizontalAlignment="Left" 
            Margin="88,167,0,0" 
            VerticalAlignment="Top" 
            Height="33" Width="52" Click="Button_Click_1"/>
        <Button Content="*" 
            HorizontalAlignment="Left" 
            Margin="155,167,0,0" 
            VerticalAlignment="Top" 
            Height="33" Width="52" Click="Button_Click_2" />
        <Button Content="/" 
            HorizontalAlignment="Left" 
            Margin="221,167,0,0" 
            VerticalAlignment="Top" 
            Height="33" Width="52" Click="Button_Click_3"/>


    </Grid>
</Window>
